# vppps

./: .gitignore  install-dependencies.sh  mod_info.json  pom.xml
.github/scripts/: create_mod_info.py  stage-release.sh
.github/workflows/: release.yml  verify.yml
.run/: Run Starsector WO Launcher.run.xml  Run Starsector w_o Launcher.run.xml  Run Starsector.run.xml
data/campaign/: industries.csv  starmap.json
data/campaign/econ/: economy.json  lilith.json
data/config/exerelin/: corvus_capitals.csv
data/config/exerelinFactionConfig/: medusas_head.json  mod_factions.csv  persean_free_domain.json
data/config/vayraRaiders/: persean_free_domain.json  raider_factions.csv
data/hullmods/: hull_mods.csv
data/hulls/: ship_data.csv  ship_data_wip.csv  vppps_balteus.ship  vppps_bishop.ship  vppps_buffalo_mk4.ship  vppps_caelestis.ship  vppps_cyclop.ship  vppps_fox.ship  vppps_hawk.ship  vppps_herongriff.ship  vppps_lughead.ship  vppps_orangutan.ship  vppps_owl.ship  vppps_shamshir.ship  vppps_shamshir_lancer_elite.variant  vppps_splendid.ship  vppps_tarsus2.ship
data/strings/: descriptions.csv
data/variants/: vppps_bishop_salvager.variant  vppps_buffalo_mk4_support.variant  vppps_herongriff_assault.variant  vppps_orangutan_assault.variant  vppps_shamshir_lancer.variant  vppps_shamshir_lancer_elite.variant  vppps_tarsus2_support.variant
data/weapons/: vppps_cold_electron.wpn  vppps_gamma_ray.wpn  vppps_proxymine_large.wpn  weapon_data.csv
data/weapons/proj/: vppps_proxy_mine_shot.proj
data/world/factions/: factions.csv  medusas_head.faction  persean_free_domain.faction
src/xyz/vkgk/vppps/: BlueprintInitializerPlugin.kt  BlueprintSyncPlugin.kt  LocalFactionStrings.kt  LocalMarketStrings.kt  SupportedModFactionStrings.kt  SupportedModIdentifiers.kt  SupportedMods.kt  VpppsModPlugin.kt
src/xyz/vkgk/vppps/campaign/econ/: MedusasHeadHQ.kt
src/xyz/vkgk/vppps/campaign/fleets/: DefenceFleetFreeDomain.kt
src/xyz/vkgk/vppps/combat/: ColdElectronEffect.kt  GammaRayEffect.kt  VisualEffects.kt
src/xyz/vkgk/vppps/hullmods/: LargeMissileIntegration.kt  ParticleAccelerator.kt
src/xyz/vkgk/vppps/scripts/world/: BanditNebulaPlugin.kt  FactionRelationPlugin.kt  OrbitHelper.kt  StarSystemGeneratorPlugin.kt
src/xyz/vkgk/vppps/scripts/world/systems/: Lilith.kt  Loki.kt  LostPlanetHolder.kt  LostShipyardHolder.kt
