<project xmlns="http://maven.apache.org/POM/4.1.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.vkgk</groupId>
    <artifactId>vppps</artifactId>
    <version>1</version>

    <properties>
        <kotlin.version>2.1.20</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>FractalWorks</groupId>
            <artifactId>starfarer.api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl.util</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>LazyWizard</groupId>
            <artifactId>LazyLib-Kotlin</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>LazyWizard</groupId>
            <artifactId>LazyLib</artifactId>
            <version>local</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>xyz.vkgk.vppps</finalName>
                    <outputDirectory>${basedir}/jars</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>