{
    "displayName": "Lancer",
    "fluxCapacitors": 10,
    "fluxVents": 27,
    "goalVariant": true,
    "hullId": "vppps_shamshir",
    "hullMods": [
        "magazines",
        "fluxbreakers",
        "pointdefenseai",
        "turretgyros",
        "auxiliarythrusters"
    ],
    "quality": 0.5,
    "variantId": "vppps_shamshir_lancer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 026": "tachyonlance",
                "WS 027": "hil",
                "WS 028": "hil"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 024": "ionbeam",
                "WS 025": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 022": "gravitonbeam",
                "WS 023": "gravitonbeam"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 014": "heatseeker",
                "WS 015": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 020": "devastator",
                "WS 016": "flak",
                "WS 017": "flak",
                "WS 019": "dualflak",
                "WS 001": "lightmortar",
                "WS 000": "lightmortar",
                "WS 006": "lightdualmg",
                "WS 007": "lightdualmg",
                "WS 010": "lightdualmg",
                "WS 011": "lightdualmg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdburst",
                "WS 003": "pdburst",
                "WS 004": "pdburst",
                "WS 005": "pdburst",
                "WS 009": "pdburst",
                "WS 008": "pdburst",
                "WS 012": "pdburst",
                "WS 013": "pdburst"
            }
        }
    ]
}