{
    "displayName": "Support",
    "fluxCapacitors": 20,
    "fluxVents": 3,
    "goalVariant": false,
    "hullId": "vppps_tarsus2",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "vppps_tarsus2_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "dualflak",
                "WS 000": "lightmg",
                "WS 001": "lightmg"
            }
        }
    ]
}