{
    "hullName": "Bishop",
    "hullId": "vppps_bishop",
    "hullSize": "CAPITAL_SHIP",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/bishop/vppps_bishop.png",
    "height": 323,
    "width": 208,
    "center": [
        104, 161.5
    ],
    "collisionRadius": 198.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 200,
    "viewOffset": 0,
    "builtInMods": [
        "hiressensors",
        "repair_gantry",
        "surveying_equipment"
    ],
    "builtInWings": [
        "mining_drone_wing",
        "mining_drone_wing",
        "borer_wing",
        "borer_wing",
        "borer_wing",
        "borer_wing"
    ],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 350,
            "locations": [
                    -3.5,      -66
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 10,
            "locations": [
                    -3.5,       66
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 350,
            "locations": [
                   -16.5,      -90
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 10,
            "locations": [
                   -16.5,       90
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "HARDPOINT",
            "arc": 250,
            "angle": 0,
            "locations": [
                   148.5,        0
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 250,
            "angle": 0,
            "locations": [
                   100.5,        0
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 310,
            "locations": [
                   -50.5,      -94
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 50,
            "locations": [
                   -50.5,       94
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 270,
            "locations": [
                   -79.5,      -74
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 90,
            "locations": [
                   -79.5,       74
            ]
        },
        {
            "id": "WS 011",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 0,
            "locations": [
                     8.5,        0
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    81.5,      -42,
                    67.5,      -42,
                      56,      -42
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      82,       42,
                    67.5,       42,
                      56,       42
            ]
        },
        {
            "id": "LB 002",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -24.5,      -53,
                   -24.5,      -39,
                   -24.5,      -27,
                   -35.5,      -27,
                   -35.5,      -53,
                
           -35.5,      -39
            ]
        },
        {
            "id": "LB 003",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -24.5,       53,
                   -24.5,       39,
                   -24.5,       27,
                     -36,       27,
                     -36,       39,
                
             -36,       53
            ]
        },
        {
            "id": "LB 004",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -105,      -20,
                    -105,      -10
            ]
        },
        {
            "id": "LB 005",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -105,       10,
                    -105,       20
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -158.5, -65
            ],
            "length": 55.5,
            "width": 24,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -158.5, 65
            ],
            "length": 55.5,
            "width": 24,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -157.5, -76
            ],
            "length": 55.5,
            "width": 24,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -157.5, 76
            ],
            "length": 55.5,
            "width": 24,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
            -114,       20,
          -159.5,       38,
          -157.5,     88.5,
          -126.5,    100.5,
           -28.5,    100.5,
        
               8,       45,
            85.5,     52.5,
             112,     31.5,
             158,       14,
             158,      -14,
        
             112,    -31.5,
            85.5,    -52.5,
               8,      -45,
           -28.5,   -100.5,
          -126.5,   -100.5,
        
          -157.5,    -88.5,
          -159.5,      -38,
            -114,      -20
    # 18 points total.
    ]
}