{
    "hullName": "Balteus",
    "hullId": "vppps_balteus",
    "hullSize": "CRUISER",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/balteus/vppps_balteus.png",
    "height": 274,
    "width": 222,
    "center": [
        111, 137
    ],
    "collisionRadius": 179.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 183.5,
    "viewOffset": 0,
    "builtInMods": [
        "pointdefenseai"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 315,
            "locations": [
                      57,      -63
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 45,
            "locations": [
                      57,       63
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 225,
            "locations": [
                     -57,      -63
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 135,
            "locations": [
                     -57,       63
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 200,
            "angle": 200,
            "locations": [
                     -94,      -29
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 200,
            "angle": 160,
            "locations": [
                     -94,       29
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 20,
            "angle": 0,
            "locations": [
                     134,      -11
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 20,
            "angle": 0,
            "locations": [
                     134,       11
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 20,
            "angle": 0,
            "locations": [
                     131,      -31
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 20,
            "angle": 0,
            "locations": [
                     131,       31
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                     108,        0
            ]
        },
        {
            "id": "WS 011",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                      63,        0
            ]
        },
        {
            "id": "WS 012",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 220,
            "angle": -90,
            "locations": [
                       0,      -83
            ]
        },
        {
            "id": "WS 013",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 220,
            "angle": 90,
            "locations": [
                       0,       83
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -116, -45.5
            ],
            "length": 31,
            "width": 15,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -116, 45.5
            ],
            "length": 31,
            "width": 15,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -136, -7
            ],
            "length": 31,
            "width": 15,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -136, 7
            ],
            "length": 31,
            "width": 15,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -133, -28.5
            ],
            "length": 31,
            "width": 15,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -133, 28.5
            ],
            "length": 31,
            "width": 15,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -135, -18.5
            ],
            "length": 31,
            "width": 15,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -135, 18.5
            ],
            "length": 31,
            "width": 15,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
          -135.5,     21.5,
          -114.5,       52,
           -84.5,       55,
             -17,    109.5,
            16.5,      109,
        
            82.5,     53.5,
             117,       51,
             136,       21,
             136,      -21,
             117,      -51,
        
            82.5,    -53.5,
            16.5,     -109,
             -17,   -109.5,
           -84.5,      -55,
          -114.5,      -52,
        
          -135.5,    -21.5
    # 16 points total.
    ]
}