{
    "hullName": "Fox",
    "hullId": "vppps_fox",
    "hullSize": "DESTROYER",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/fox/vppps_fox.png",
    "height": 223,
    "width": 124,
    "center": [
        62, 111.5
    ],
    "collisionRadius": 153,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 141.5,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                     6.5,      -55
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                     6.5,       55
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                    12.5,      -44
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                    12.5,       44
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 20,
            "angle": 0,
            "locations": [
                    82.5,        0
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 20,
            "angle": 0,
            "locations": [
                    62.5,        0
            ]
        },
        {
            "id": "WS 006",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                    18.5,        0
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": -80,
            "locations": [
                   -70.5,      -29
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 80,
            "locations": [
                   -70.5,       29
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -111, -8.5
            ],
            "length": 58,
            "width": 19,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -111, 8.5
            ],
            "length": 58,
            "width": 19,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -107, -31.5
            ],
            "length": 58,
            "width": 19,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -107, 31.5
            ],
            "length": 58,
            "width": 19,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
          -105.5,       41,
              -6,       58,
              10,       36,
              98,     17.5,
              98,    -17.5,
        
              10,      -36,
              -6,      -58,
          -105.5,      -41
    ]
}