{
    "hullName": "Orangutan",
    "hullId": "vppps_orangutan",
    "hullSize": "DESTROYER",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/orangutan/vppps_orangutan.png",
    "height": 113,
    "width": 218,
    "center": [
        109, 56.5
    ],
    "collisionRadius": 125.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 126.5,
    "viewOffset": 0,
    "builtInMods": [
        "fluxshunt"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 200,
            "angle": -30,
            "locations": [
                    34.5,      -74
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 200,
            "angle": 30,
            "locations": [
                    34.5,       74
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 220,
            "angle": -45,
            "locations": [
                    -2.5,      -67
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 220,
            "angle": 45,
            "locations": [
                    -2.5,       67
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                    46.5,        0
            ]
        },
        {
            "id": "WS 006",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                    36.5,      -40
            ]
        },
        {
            "id": "WS 007",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                    36.5,       40
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -37.5, -85.5
            ],
            "length": 39.5,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -37.5, 85.5
            ],
            "length": 39.5,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -40.5, -73.5
            ],
            "length": 48.5,
            "width": 14,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -40.5, 73.5
            ],
            "length": 48.5,
            "width": 14,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -53.5, -35.5
            ],
            "length": 34.5,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -53.5, 35.5
            ],
            "length": 34.5,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -56, -46
            ],
            "length": 34.5,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -56, 46
            ],
            "length": 34.5,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -53.5, -24
            ],
            "length": 59.5,
            "width": 26,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -53.5, 24
            ],
            "length": 59.5,
            "width": 26,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -44, -59.5
            ],
            "length": 62.5,
            "width": 17,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -44, 59.5
            ],
            "length": 62.5,
            "width": 17,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -30, -101
            ],
            "length": 42.5,
            "width": 18,
            "angle": 197.5,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -30, 101
            ],
            "length": 42.5,
            "width": 18,
            "angle": 162.5,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                13, -102
            ],
            "length": 51,
            "width": 14,
            "angle": 217,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                13, 102
            ],
            "length": 51,
            "width": 14,
            "angle": 143,
            "contrailSize": 12,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
           -38.5,     15.5,
             -52,       17,
             -54,     50.5,
             -26,      108,
            26.5,      102,
        
            45.5,       80,
              53,       13,
              53,      -13,
            45.5,      -80,
            26.5,     -102,
        
             -26,     -108,
             -54,    -50.5,
             -52,      -17,
           -38.5,    -15.5
    # 14 points total.
    ]
}