{
    "hullName": "Shamshir",
    "hullId": "vppps_shamshir",
    "hullSize": "CAPITAL_SHIP",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/shamshir/vppps_shamshir.png",
    "height": 488,
    "width": 212,
    "center": [
        106, 244
    ],
    "collisionRadius": 271.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 273,
    "viewOffset": 0,
    "builtInMods": [
        "advancedcore",
        "autorepair",
        "coherer",
        "pointdefenseai",
        "vppps_particle_accelerator",
        "solar_shielding"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 160,
            "angle": 60,
            "locations": [
                     -12,       71
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 160,
            "angle": 300,
            "locations": [
                     -12,      -71
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 160,
            "angle": 60,
            "locations": [
                      36,       53
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 160,
            "angle": 300,
            "locations": [
                      36,      -53
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "renderOrderMod": 2,
            "arc": 220,
            "angle": 330,
            "locations": [
                      82,      -37
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 220,
            "angle": 30,
            "locations": [
                      82,       37
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "renderOrderMod": 1,
            "arc": 220,
            "angle": 330,
            "locations": [
                     115,      -29
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 220,
            "angle": 30,
            "locations": [
                     115,       29
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 220,
            "angle": 330,
            "locations": [
                     150,      -24
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 220,
            "angle": 30,
            "locations": [
                     150,       24
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 220,
            "angle": 270,
            "locations": [
                     -53,      -65
            ]
        },
        {
            "id": "WS 011",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 220,
            "angle": 90,
            "locations": [
                     -53,       65
            ]
        },
        {
            "id": "WS 012",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 270,
            "angle": 180,
            "locations": [
                  -186.5,        0
            ]
        },
        {
            "id": "WS 013",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "renderOrderMod": 1,
            "arc": 270,
            "angle": 180,
            "locations": [
                    -140,        0
            ]
        },
        {
            "id": "WS 014",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 2,
            "arc": 360,
            "angle": 180,
            "locations": [
                     -96,        0
            ]
        },
        {
            "id": "WS 015",
            "size": "LARGE",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 6,
            "angle": 0,
            "locations": [
                      21,        0
            ]
        },
        {
            "id": "WS 016",
            "size": "LARGE",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "renderOrderMod": -1,
            "arc": 6,
            "angle": 0,
            "locations": [
                      53,        0
            ]
        },
        {
            "id": "WS 017",
            "size": "LARGE",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "renderOrderMod": -2,
            "arc": 6,
            "angle": 0,
            "locations": [
                      85,        0
            ]
        },
        {
            "id": "WS 018",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "renderOrderMod": -1,
            "arc": 200,
            "angle": 330,
            "locations": [
                     187,      -18
            ]
        },
        {
            "id": "WS 019",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "renderOrderMod": -1,
            "arc": 200,
            "angle": 30,
            "locations": [
                     187,       18
            ]
        },
        {
            "id": "WS 020",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "renderOrderMod": -1,
            "arc": 220,
            "angle": 60,
            "locations": [
                      28,       77
            ]
        },
        {
            "id": "WS 021",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "renderOrderMod": -1,
            "arc": 220,
            "angle": 300,
            "locations": [
                      28,      -77
            ]
        },
        {
            "id": "WS 022",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "renderOrderMod": -1,
            "arc": 220,
            "angle": 90,
            "locations": [
                     -20,       95
            ]
        },
        {
            "id": "WS 023",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "renderOrderMod": -1,
            "arc": 220,
            "angle": 270,
            "locations": [
                     -20,      -95
            ]
        },
        {
            "id": "WS 024",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "renderOrderMod": -1,
            "arc": 200,
            "angle": 220,
            "locations": [
                    -153,      -44
            ]
        },
        {
            "id": "WS 025",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "renderOrderMod": -1,
            "arc": 200,
            "angle": 140,
            "locations": [
                    -153,       44
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -244, -50.5
            ],
            "length": 256,
            "width": 42,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -244, 50.5
            ],
            "length": 256,
            "width": 42,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -235, -67.5
            ],
            "length": 256,
            "width": 42,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -235, 67.5
            ],
            "length": 256,
            "width": 42,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -243.5, -35
            ],
            "length": 120,
            "width": 18,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -243.5, 35
            ],
            "length": 120,
            "width": 18,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -242.5, -23.5
            ],
            "length": 120,
            "width": 18,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -242.5, 23.5
            ],
            "length": 120,
            "width": 18,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -104.5, -78
            ],
            "length": 160,
            "width": 24,
            "angle": 198.5,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -104.5, 78
            ],
            "length": 160,
            "width": 24,
            "angle": 161.5,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -108, -67
            ],
            "length": 120,
            "width": 16,
            "angle": 198.5,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -108, 67
            ],
            "length": 120,
            "width": 16,
            "angle": 161.5,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -88, 89
            ],
            "length": 80,
            "width": 16,
            "angle": 137,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -88, -89
            ],
            "length": 80,
            "width": 16,
            "angle": 223,
            "contrailSize": 64,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
          -212.5,     13.5,
            -236,     17.5,
            -242,       56,
            -215,     78.5,
            -116,       64,
        
           -77.5,     91.5,
           -40.5,     86.5,
           -20.5,      104,
               9,       80,
              25,       95,
        
             239,     14.5,
           100.5,       12,
           100.5,      -12,
             239,    -14.5,
              25,      -95,
        
               9,      -80,
           -20.5,     -104,
           -40.5,    -86.5,
           -77.5,    -91.5,
            -116,      -64,
        
            -215,    -78.5,
            -242,      -56,
            -236,    -17.5,
          -212.5,    -13.5
    # 24 points total.
    ]
}