{
    "hullName": "Lughead",
    "hullId": "vppps_lughead",
    "hullSize": "DESTROYER",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/lughead/vppps_lughead.png",
    "height": 143,
    "width": 108,
    "center": [
        54, 71.5
    ],
    "collisionRadius": 92.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 93.5,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": -30,
            "locations": [
                     9.5,      -20
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 30,
            "locations": [
                     9.5,       20
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 30,
            "angle": 0,
            "locations": [
                    63.5,      -33
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 30,
            "angle": 0,
            "locations": [
                    63.5,       33
            ]
        },
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 30,
            "angle": 0,
            "locations": [
                    56.5,        0
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 240,
            "angle": 180,
            "locations": [
                   -50.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -68, -15
            ],
            "length": 47.5,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -68, 15
            ],
            "length": 47.5,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -69.5, -26.5
            ],
            "length": 47.5,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -69.5, 26.5
            ],
            "length": 47.5,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -71, -37
            ],
            "length": 47.5,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -71, 37
            ],
            "length": 47.5,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
           -68.5,     42.5,
           -12.5,     52.5,
              16,     31.5,
            45.5,     51.5,
              69,       41,
        
              69,      -41,
            45.5,    -51.5,
              16,    -31.5,
           -12.5,    -52.5,
           -68.5,    -42.5
    ]
}