{
    "hullName": "Buffalo Mk.IV",
    "hullId": "vppps_buffalo_mk4",
    "hullSize": "DESTROYER",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/buffalo_mk4/vppps_buffalo_mk4.png",
    "height": 159,
    "width": 106,
    "center": [
        49, 79
    ],
    "collisionRadius": 101.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 100,
    "viewOffset": 0,
    "builtInMods": [
        "eccm",
        "insulatedengine",
        "civgrade"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 210,
            "angle": 0,
            "locations": [
                      51,        0
            ]
        },
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 90,
            "locations": [
                      27,       36
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 90,
            "locations": [
                       3,       36
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                    66.5,      -26
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 90,
            "locations": [
                     -21,       36
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -75, 23
            ],
            "length": 48,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -76, 14
            ],
            "length": 48,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -77, 5
            ],
            "length": 48,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -77, -7
            ],
            "length": 48,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -76, -16
            ],
            "length": 48,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -75, -25
            ],
            "length": 48,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
              49,     47.5,
              59,       31,
              60,       14,
              69,        5,
            74.5,    -35.5,
        
              32,    -56.5,
           -26.5,    -56.5,
           -54.5,    -36.5,
             -73,      -30,
             -76,       -4,
        
             -60,       -1,
             -76,        2,
             -74,       27,
           -54.5,     36.5,
           -36.5,     46.5
    # 15 points total.
    ]
}